.bg-gd{
  #gradient > .vertical(rgba(40,50,60,0), rgba(40,50,60,0.075), 0, 100%);
  filter:none;
  &.top {
    #gradient > .vertical_to-top(rgba(40,50,60,0), rgba(40,50,60,0.075), 0, 100%);
  }
}
.bg-gd-dk{
  #gradient > .vertical(rgba(40,50,60,0), rgba(40,50,60,0.5), 10%, 100%);
  filter:none;
  &.top {
    #gradient > .vertical_to-top(rgba(40,50,60,0), rgba(40,50,60,0.5), 10%, 100%);
  }
}

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-transparent {
  background-color: transparent;
}
.bg-white {
  color: @text-color;
  .color-variant(@brand-white);
}
.bg-light {
  color: lighten(@text-color, 1%);
  .color-variant(@brand-light);
}
.bg_colorClasses(@i:3) when(@i <= length(@array_brand)) {
    @brand-name: extract(extract(@array_brand, @i),1);
    @brand-color: e("brand-@{brand-name}");
      .bg-@{brand-name} {
        .color-variant(@@brand-color);
        .font-variant(@@brand-color); 
      }
    .bg_colorClasses((@i + 1));
}
.bg_colorClasses();

// Contextual colors
.text_colorClasses(@i:1) when(@i <= length(@array_brand)) {
    @brand-name: extract(extract(@array_brand, @i),1);
    @brand-color: e("brand-@{brand-name}");
      .text-variant(@@brand-color, @brand-name);
    .text_colorClasses((@i + 1));
}
.text_colorClasses();


// Border colors 
.border_colorClasses(@i:1) when(@i <= length(@array_brand)) {
    @brand-name: extract(extract(@array_brand, @i),1);
    @brand-color: e("brand-@{brand-name}");
      .b-@{brand-name} {
        .border-variant(@@brand-color);
      }
    .border_colorClasses((@i + 1));
}
.border_colorClasses();

//svg fill
.fill-transparent {
  background-color: transparent;
}
.fill_colorClasses(@i:1) when(@i <= length(@array_brand)) {
    @brand-name: extract(extract(@array_brand, @i),1);
    @brand-color: e("brand-@{brand-name}");
      .fill-@{brand-name} {
        .fill-variant(@@brand-color);
      }
    .fill_colorClasses((@i + 1));
}
.fill_colorClasses();


//Image :after
.img_colorClasses(@i:1) when(@i <= length(@array_brand)) {
    @brand-name: extract(extract(@array_brand, @i),1);
    @brand-color: e("brand-@{brand-name}");
      .img-@{brand-name}.img-bg:after {
        .img-variant(@@brand-color); 
      }
    .img_colorClasses((@i + 1));
}
.img_colorClasses();
