.s-1x{width: 10px;height: 10px}
.s-2x{width: 20px;height: 20px}
.s-xxs{width:30px;height:30px}
.s-xs{width:34px;height:34px}
.s-sm{width:40px;height:40px}
.s{width:50px;height:50px}
.s-md{width:64px;height:64px}
.s-lg{width:96px;height:96px}
.s-xl{width: 128px;height: 128px}
.s-xxl{width: 256px;height: 256px}
.s-1x,
.s-2x,
.s-xxs,
.s-xs,
.s-sm,
.s,
.s-md,
.s-lg,
.s-xl,
.s-xxl{
  position: relative;
  display: table;
}

.w-1x{width: 10px}
.w-2x{width: 20px}
.w-3x{width: 30px}
.w-xxs{width: 60px}
.w-xs{width: 90px}
.w-sm{width: 150px}
.w{width: 200px}
.w-md{width: 240px}
.w-lg{width: 280px}
.w-xl{width: 320px}
.w-xxl{width: 360px}
.w-full{width: 100%}
.w-auto{width: auto}

.h-auto{height: auto}
.h-full{height: 100%}

@null: e('');
//array sizes
@array_px:      @null  @case-size-base,
                -1x    1px,
                -2x    2px,
                -xxs   @case-size-xxs,
                -xs    @case-size-xs,
                -sm    @case-size-sm,
                -md    @case-size-md,
                -lg    @case-size-lg,
                -xl    @case-size-xl,
                -xxl   @case-size-xxl;

//WRAPPER && HEIGHT
@array_w_h:     h         height,
                wrapper   padding;

.w_h_jClasses(@j:1) when(@j <= length(@array_w_h)) {
    @concise: extract(extract(@array_w_h, @j),1);
    @property: extract(extract(@array_w_h, @j),2);
    .@{concise}-none {
        @{property}: 0 !important;
    }
    .w_h_iClasses(@i:1) when(@i <= length(@array_px)) {
        @size: extract(extract(@array_px, @i),1);
        @px: extract(extract(@array_px, @i),2);
        .@{concise}@{size} {
            @{property}: @px;
        }
        .w_h_iClasses((@i + 1));
    }
    .w_h_iClasses();

    .w_h_jClasses((@j + 1));
}
.w_h_jClasses();

//PADDING
@array_padding: p-l   padding-left,
                p-r   padding-right,
                p-t   padding-top,
                p-b   padding-bottom;

//padding
.p_jClasses(@j:1) when(@j <= length(@array_padding)) {
    @concise: extract(extract(@array_padding, @j),1);
    @property: extract(extract(@array_padding, @j),2);
    .@{concise}-none {
        @{property}: 0 !important;
    }
    .p_iClasses(@i:1) when(@i <= length(@array_px)) {
        @size: extract(extract(@array_px, @i),1);
        @px: extract(extract(@array_px, @i),2);
        .@{concise}@{size} {
            @{property}: @px;
        }
        .p_iClasses((@i + 1));
    }
    .p_iClasses();

    .p_jClasses((@j + 1));
}
.p_jClasses();

//padding vertical and horizontal
@array_pvh:     p-v     padding-top     padding-bottom,
                p-h     padding-left    padding-right;

.pvh_jClasses(@j:1) when(@j <= length(@array_pvh)) {
    @concise: extract(extract(@array_pvh, @j),1);
    @property1: extract(extract(@array_pvh, @j),2);
    @property2: extract(extract(@array_pvh, @j),3);
    .@{concise}-none {
        @{property1}: 0 !important;
        @{property2}: 0 !important;
    }
    .pvh_iClasses(@i:1) when(@i <= length(@array_px)) {
        @size: extract(extract(@array_px, @i),1);
        @px: extract(extract(@array_px, @i),2);
        .@{concise}@{size} {
            @{property1}: @px;
            @{property2}: @px;
        }
        .pvh_iClasses((@i + 1));
    }
    .pvh_iClasses();

    .pvh_jClasses((@j + 1));
}
.pvh_jClasses();

//MARGIN
@array_margin:  m     margin,
                m-l   margin-left,
                m-r   margin-right,
                m-t   margin-top,
                m-b   margin-bottom;

.m-auto {
  margin-left: auto;
  margin-right: auto;
}
.m-r-auto{margin-left: auto}
.m-l-auto{margin-right: auto}

//margin
.m_jClasses(@j:1) when(@j <= length(@array_margin)) {
    @concise: extract(extract(@array_margin, @j),1);
    @property: extract(extract(@array_margin, @j),2);
    .@{concise}-none {
        @{property}: 0 !important;
    }
    .m_iClasses(@i:1) when(@i <= length(@array_px)) {
        @size: extract(extract(@array_px, @i),1);
        @px: extract(extract(@array_px, @i),2);
        .@{concise}@{size} {
            @{property}: @px;
        }
        .m_iClasses((@i + 1));
    }
    .m_iClasses();

    .mn_iClasses(@i:1) when(@i <= length(@array_px)) {
        @size: extract(extract(@array_px, @i),1);
        @px: extract(extract(@array_px, @i),2);
        .@{concise}-n@{size} {
            @{property}: -@px;
        }
        .mn_iClasses((@i + 1));
    }
    .mn_iClasses();

    .m_jClasses((@j + 1));
}
.m_jClasses();

//margin vertical and horizontal
@array_mvh:     m-v     margin-top     margin-bottom,
                m-h     margin-left    margin-right;

.mvh_jClasses(@j:1) when(@j <= length(@array_mvh)) {
    @concise: extract(extract(@array_mvh, @j),1);
    @property1: extract(extract(@array_mvh, @j),2);
    @property2: extract(extract(@array_mvh, @j),3);
    .@{concise}-none {
        @{property1}: 0 !important;
        @{property2}: 0 !important;
    }
    .mvh_iClasses(@i:1) when(@i <= length(@array_px)) {
        @size: extract(extract(@array_px, @i),1);
        @px: extract(extract(@array_px, @i),2);
        .@{concise}@{size} {
            @{property1}: @px;
            @{property2}: @px;
        }
        .mvh_iClasses((@i + 1));
    }
    .mvh_iClasses();

    .mvhn_iClasses(@i:1) when(@i <= length(@array_px)) {
        @size: extract(extract(@array_px, @i),1);
        @px: extract(extract(@array_px, @i),2);
        .@{concise}-n@{size} {
            @{property1}: -@px;
            @{property2}: -@px;
        }
        .mvhn_iClasses((@i + 1));
    }
    .mvhn_iClasses();

    .mvh_jClasses((@j + 1));
}
.mvh_jClasses();

//

.pos-rlt{position:relative}
.pos-abt{position:absolute}
.pos-fix{position:fixed}
.pos-stc{position:static}

.pos-abt.top,
.pos-fix.top{top:0}

.pos-abt.right,
.pos-fix.right{right:0}

.pos-abt.bottom,
.pos-fix.bottom{bottom:0}

.pos-abt.left,
.pos-fix.left{left:0}

.pos-abt.center,
.pos-fix.center{
  left: 50%;
  top: 50%;
  .translate(-50%, -50%);
}

.scrollable{overflow: auto}

.show{visibility:visible}
.block{display:block}
.block.hide{display:none}
.inline{display:inline-block !important;}
.hide{display:none}
.clear{display:block;overflow:hidden;}

.no-border,
.no-borders{border-color:transparent;border-width:0}

//BORDER
.b-none{border: none !important}
.b{border: 1px solid rgba(0, 0, 0, 0.05)}
.b-t{border-top: 1px solid @border-color}
.b-r{border-right: 1px solid @border-color}
.b-b{border-bottom: 1px solid @border-color}
.b-l{border-left: 1px solid @border-color}
.b-v{
  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;
}
.b-h{
  border-left: 1px solid @border-color;
  border-right: 1px solid @border-color;
}

.b-a{border-color: rgba(0, 0, 0, 0.1)}
.b-a-white{border-color: rgba(255, 255, 255, 0.1)}

.b-a.b-lter{border-color: rgba(0, 0, 0, 0.05)}
.b-a.b-lt{border-color: rgba(0, 0, 0, 0.08)}
.b-a.b-dker{border-color: rgba(0, 0, 0, 0.12)}
.b-a.b-dker{border-color: rgba(0, 0, 0, 0.15)}

.b-a-white.b-lter{border-color: rgba(255, 255, 255, 0.05)}
.b-a-white.b-lt{border-color: rgba(255, 255, 255, 0.08)}
.b-a-white.b-dk{border-color: rgba(255, 255, 255, 0.12)}
.b-a-white.b-dker{border-color: rgba(255, 255, 255, 0.15)}

.b-dashed{border-style: dashed !important}

.b-2x{border-width: 2px}
.b-3x{border-width: 3px}
.b-4x{border-width: 4px}
.b-5x{border-width: 5px}
.b-10x{border-width: 10px}

.r-none{border-radius: 0 !important}
.r{border-radius: 2px}
.r-2x{border-radius: 4px}
.r-3x{border-radius: 6px}
.r-l{border-radius: 2px 0 0 2px}
.r-r{border-radius: 0 2px 2px 0}
.r-t{border-radius: 2px 2px 0 0;}
.r-b{border-radius: 0 0 2px 2px;}


// Item
// -------------------------
.item{
  position: relative;
  height: 100%;
  .top{
    position: absolute;
    top: 0;
    left: 0;
  }
  .bottom{
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .center{
    position: absolute;
    top:50%;
    left:0;
    width: 100%;
    
    .translate(0, -50%);
    &.screen{
      top: 0;
      bottom: 0;
      width: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
  }
}
.item-overlay{
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  &.active,
  .item:hover & {
    display: block;
  }
}


// Box
// -------------------------
.box {
  display: table;
  table-layout: fixed;
  height: 100%;
  width: 100%;
  border-spacing: 0;
  .col {
    display: table-cell;
    float: none;
    height: 100%;
    vertical-align: top;
    &.v-middle {vertical-align: middle !important;}
    &.v-top {vertical-align: top !important;}
    &.v-bottom {vertical-align: bottom !important;}
  }
}

.vbox {
  display: block;
  table-layout: fixed;
  height: 100%;
  width: 100%;
  border-spacing: 0;
  .col {
    float: none;
    height: 100%;
    vertical-align: top;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
}

.scrollable {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

// Separators
// -------------------------
section.separator {overflow: visible;}
.separator{position: relative}
.separator.bottom .decor-svg {
  position: absolute;
  width: 100%;
  bottom: 0;
}

[class*="decor-"] {
    height: 100px;
}

.decor-svg embed {
  height: 60px;
  width: 100%;
}

[class*="decor-"] svg {
    height: 101%;
    width: 100%;
}

.decor {
  fill: #ffffff;
}

// Progress Bar
// -------------------------------
.progress {
  position: relative;
  display: inline-block;
  width: 100%;
  margin-bottom: 15px;
  background-color: #f9f9f9;
  border-radius: 50px;
  overflow: visible;
  box-shadow: none;
}

.progress .title {
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  color: #ffffff;
  //-webkit-transform: translate(0%, -50%);
  //-ms-transform: translate(0%, -50%);
  //transform: translate(0%, -50%);
  .translate(0%, -50%);
  font-weight: 400;
  /*font-size: 11px;*/
}

.progress-bar {
  height: 100%;
  width: 0px;
  border-radius: 50px;
  background-color: #e9e9e9;
  box-shadow: none;
}

//Backgroung Images
.img-bg {
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  z-index: 0;
  &.att-fixed {
    background-attachment: fixed;
  }
}

.img-bg:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.5;
  z-index: 0;
}

.img-bg:after {
  .lter &,
    .lter& {
      opacity: 0.1667;
    }
    .lt &,
    .lt& {
      opacity: 0.33;
    }
    .dk &,
    .dk& {
      opacity: 0.66;
    }
    .dker &,
    .dker& {
      opacity: 0.93;
    }
}

.img-bg > * {
  position: relative;
  z-index: 1;
}
.img-bg img {
  z-index: 0;
}
